:root {
    --color-primary: hsl(31, 77%, 52%);
    --color-primary-darker: hsl(31, 77%, 40%);
    --color-secondary: hsl(184, 100%, 22%);
    --color-tertiary: hsl(179, 100%, 13%);
    --color-body: hsla(0, 0%, 100%, 0.75);
    --color-headings: hsl(0, 0%, 95%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

/* ************ */
/* TYPOGRAPHY */
/* ************ */

html,
body {
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-primary-background);
    color: var(--color-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-headings);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}

@media screen and (min-width: 980px) {
    body {
        height: 100vh;
    }
}

/* ************ */
/* BUTTONS */
/* ************ */
.btn {
    font-size: 1rem;
    background: var(--color-headings);
    padding: 1.2rem 3rem;
    border-radius: 47px;
    border: none;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.btn--primary {
    color: var(--color-primary);
}
.btn--secondary {
    color: var(--color-secondary);
}
.btn--tertiary {
    color: var(--color-tertiary);
}

.btn--primary:hover {
    background: var(--color-primary-darker);
    color: var(--color-headings);
}
.btn--secondary:hover {
    background: var(--color-tertiary);
    color: var(--color-headings);
}
.btn--tertiary:hover {
    background: var(--color-secondary);
    color: var(--color-headings);
}

/* ************ */
/* ICONS */
/* ************ */
.icon {
    width: 40px;
}

/* ************ */
/* CARD */
/* ************ */
.card {
    width: 100%;
    padding: 3rem;
}

.card--primary {
    background: var(--color-primary);
}
.card--secondary {
    background: var(--color-secondary);
}
.card--tertiary {
    background: var(--color-tertiary);
}

.card__title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.card__body {
    font-size: 1rem;
    opacity: 0.8;
    line-height: 1.5;
    margin-bottom: 2rem;
}

/* ************ */
/* COMPONENT */
/* ************ */
.component {
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin: 5rem auto;
}

@media screen and (min-width: 980px) {
    .component {
        width: 860px;
        margin: auto;
    }
}

/* ************ */
/* GRID */
/* ************ */
.grid {
    display: grid;
}
.grid--3x1 {
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 980px) {
    .grid--1x3 {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
